[12-Mar-2018 20:31:04 UTC] PHP Warning:  require(/home/assign/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/assign/public_html/index.php on line 24
[12-Mar-2018 20:31:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/assign/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/assign/public_html/index.php on line 24
[12-Mar-2018 20:31:09 UTC] PHP Warning:  require(/home/assign/public_html/../vendor/autoload.php): failed to open stream: No such file or directory in /home/assign/public_html/index.php on line 24
[12-Mar-2018 20:31:09 UTC] PHP Fatal error:  require(): Failed opening required '/home/assign/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/assign/public_html/index.php on line 24
[12-Mar-2018 20:32:13 UTC] PHP Warning:  require_once(/home/assign/public_html/../bootstrap/app.php): failed to open stream: No such file or directory in /home/assign/public_html/index.php on line 38
[12-Mar-2018 20:32:13 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/assign/public_html/../bootstrap/app.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/assign/public_html/index.php on line 38
[12-Mar-2018 20:32:19 UTC] PHP Warning:  require_once(/home/assign/public_html/../bootstrap/app.php): failed to open stream: No such file or directory in /home/assign/public_html/index.php on line 38
[12-Mar-2018 20:32:19 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/assign/public_html/../bootstrap/app.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/assign/public_html/index.php on line 38
[12-Mar-2018 20:32:34 UTC] PHP Warning:  require(/home/assign/public_htmlvendor/autoload.php): failed to open stream: No such file or directory in /home/assign/public_html/index.php on line 24
[12-Mar-2018 20:32:34 UTC] PHP Fatal error:  require(): Failed opening required '/home/assign/public_htmlvendor/autoload.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/assign/public_html/index.php on line 24
